{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97A query that will return the first name, last name, and salary of the highest paid manager\
\
select e.first_name, e.last_name, s.salary, s.emp_no, s.from_date, s.to_date\
from dept_manager m\
left join employees e\
on m.emp_no = e.emp_no\
join salaries s\
on m.emp_no = s.emp_no\
order by s.salary desc\
limit 10;\
\
\'97A query that will return the number of employees with each title (ie, Software Engineer)\
\
select count(emp_no), title\
from titles\
group by title;\
\
\'97A query that will return the total number of employees\
select count(emp_no) as numEmployees \
from employees;\
\
\'97A query that will return the total number of departments\
select count(dept_name)\
from departments;\
\
\'97A query that will return the total number of employees within each department\
select count(emp_No), dept_no\
from dept_emp\
group by dept_no;\
\
\'97A query that will return the 5 employees who worked at the company the longest\
\
}